<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gym Login Form</title>
    <style>

            body{
                 font-family: 'Balu bhai',cursive;
                 
                 margin: 0px;
                 padding: 0px;
                color: white;
                 
                 background: linear-gradient(rgba(255,255,255,0.26),rgba(255,255,255,0.25)),url('Zym2.jpeg');
                 
                 background-repeat: no-repeat;
            
                
                background-size: 100% 100%;
                 height: 100%;
                 
                }
                .left{
                     
                          display: inline-block;
                          position: absolute;
                          left: 60px;
                          top: 20px;
                }
                .left img{
                    border-radius: 50%;
                    width: 80px;
                    filter: invert(100%);
                }
                .left div{
                      line-height: 19px;
                      font-size: 26px;
                      text-align: center;
                }
                .mid{
                     display: block;
                     width: 70%;
                     margin: 29px auto;
                }
                .right{
                     position:  absolute;
                     right:34px;
                     top: 43px;
                      display: inline-block;

                }
                .navbar{
                     display: inline-block;
                     font-size:25px;

                }
                .navbar li{
                     display:inline-block ;
                     font-size: 25px;
                }
                .navbar li a{
                     color : black;
                     text-decoration: orangered;
                     padding: 34px 23px;
                }
                .navbar li a:hover,
                .navbar li a.active{
                     text-decoration: underline;
                     color:white;
                }
                    .btn{ font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                     margin:0px 9px;
                    
                     background-color: rgb(210, 205, 235);
                     border: 2px solid grey;
                     border-radius: 10px;
                     font-size: 20px;
                     cursor: pointer;
                }
                .btn:hover{
                     background-color:rgb(144, 51, 51);
                }
                .container{
                     border: 2px solid black;
                     margin: 105px 80px;
                     padding: 75px;
                     width:33%;
                     border-radius: 28px;
                }
                .form-group input{
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                     margin: 20px 140px;
                    padding : 2px 2px;
                    
                     background-color: rgb(187, 181, 215);
                     border: 2px solid grey;
                     border-radius: 10px;
                     font-size: 20px;
                     cursor: pointer;
                     
                }
                .container h1{
                     text-align: center;
                }
                .container button{
                    display: block;
                    width: 73%;
                    margin: 20px auto;
                }


                

    </style>
</head>
<body>
    <header class="header">
    <div class="left">
        <img src="zymlogo.jpeg"  alt="image">
        <div>Fitness</div>
    </div>
<div class ="mid">
      <ul class="navbar">
          <li><a href="#" class ="active">Home</a></li>
          <li><a href="#" >About us</a></li>
          <li><a href="#">Fitness </a></li>
          <li><a href="#">Contact Us</a></li>
      </ul>
</div>
<div class="right">
    <button class="btn">Call Us</button>
    <button class="btn">Email Us </button>

</div>
 </header>
    <div class="container">
        <h1>Join the best gym </h1>
        <form action="noaction.php">
              <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
              <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
              <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
              <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <button class ="btn">Sumbit</button>


        </form>
</body>
</html>